O custo será o número de comparações

   escolherArquivos(int capacidadePendrive, ArrayList<ArquivoPDF> arquivos) {		custo		vezes			total
1.    for (int i = 0; i < arquivos.size() - 1; i++) {					1		n - 1			1 * (n - 1)
*2.       for (int j = i + 1; j < arquivos.size(); j++) {				1		(((n - 1) * n) / 2)	1 * (((n - 1) * n) / 2)
3.            if (arquivos.get(j).relacao() > arquivos.get(i).relacao()) {		1		(((n - 1) * n) / 2)	1 * (((n - 1) * n) / 2)
4.                ArquivoPDF temp = arquivos.get(i);					0
5.                arquivos.set(i, arquivos.get(j));					0
6.                arquivos.set(j, temp);}}}						0
7.    int espacoDisponivel = capacidadePendrive;					0
8.    ArrayList<String> arquivosEscolhidos = new ArrayList<>();				0
9.    for (ArquivoPDF arquivo : arquivos) {						1		n			1 * n
10.       if (arquivo.peso <= espacoDisponivel) {					1		n			1 * n
11.           arquivosEscolhidos.add(arquivo.nome);					0
12.           espacoDisponivel -= arquivo.peso;						0
13.           System.out.println("Escolhido: " + ...);}}				0
14.   System.out.println("\nArquivos escolhidos para o pendrive:");			0
15.   for (String nome : arquivosEscolhidos) {						1		n			1 * n
16.       System.out.println(nome);}}							0

*2. O número total de iterações é a soma (n - 1) + (n - 2) + ... 1 = (((n - 1) * n) / 2)

T(n) = n - 1 + (((n - 1) * n) / 2) + (((n - 1) * n) / 2) + n + n + n = 4n - 1 + 2((n^2 - n) / 2) = n^2 + 3n - 1 ----> O(n^2)